# Queues

./: pom.xml
config/: checkstyle-coursera.xml
src/main/java/: Deque.java  RandomizedQueue.java  Subset.java
src/test/java/: DequeTest.java  RandomizedQueueTest.java
